NEXT_PUBLIC_SITE_URL=https://yayinchang.com/
NEXT_PUBLIC_SITE_NAME="Irene Chang - Web Developer & UI/UX Designer"
NEXT_PUBLIC_SITE_DESCRIPTION="Irene Chang is a web developer and UI/UX designer who loves to create and get products into people's hands."

NEXT_PUBLIC_FACEBOOK_URL=https://www.facebook.com/irene.yayin
NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/in/ya-yin-chang
NEXT_PUBLIC_GITHUB_URL=https://github.com/yayinchang