NEXT_PUBLIC_SITE_NAME="Irene Chang - Web Developer & UI/UX Designer"
NEXT_PUBLIC_SITE_DESCRIPTION="Irene Chang is a web developer and UI/UX designer who loves to create and get products into people's hands."
